# SpringReidsDemo

./: README.md  pom.xml
src/main/java/: mainApp.java
src/main/java/RedisTest/: RedisTest.java  ValueEntity.java
src/main/resources/: redis.properties  spring-config.xml
